
     To                         Action      From
     --                         ------      ----
[ 1] Anywhere                   ALLOW IN    192.168.0.0/16
[ 2] Anywhere                   ALLOW IN    10.0.0.0/8
[ 3] Anywhere                   ALLOW IN    172.16.0.0/12
[ 4] Anywhere on gw0            ALLOW FWD   Anywhere on docker0
[ 5] Anywhere on docker0        ALLOW FWD   Anywhere on docker0
[ 6] Anywhere                   ALLOW FWD   Anywhere on docker0
[ 7] Anywhere on eno1           ALLOW FWD   Anywhere on gw0
[ 8] 80                         ALLOW IN    Anywhere
[ 9] 22 (v6)                    LIMIT IN    Anywhere (v6)
[10] Anywhere (v6)              ALLOW IN    2001:bc8:2679:100::/56
[11] Anywhere (v6)              ALLOW IN    fe80::/10
[12] Anywhere (v6)              ALLOW IN    fc00::/7
[13] Anywhere (v6) on docker0   ALLOW FWD   2001:bc8:2679:100::/56 on wg0
[14] Anywhere (v6)              ALLOW FWD   Anywhere (v6) on eno1
[15] Anywhere (v6) on gw0       ALLOW FWD   Anywhere (v6) on docker0
[16] Anywhere (v6) on docker0   ALLOW FWD   Anywhere (v6) on docker0
[17] Anywhere (v6)              ALLOW FWD   Anywhere (v6) on docker0
[18] Anywhere (v6) on eno1      ALLOW FWD   Anywhere (v6) on gw0
[19] 80 (v6)                    ALLOW IN    Anywhere (v6)
